spark.app.name "Spark"
spark.driver.cores 16
spark.driver.maxResultSize 4g
spark.driver.memory 8g
spark.executor.memory 3g
spark.executor.instances 32
spark.master spark://spark-master:7077
spark.driver.extraJavaOptions -Dcom.amazonaws.services.s3.enableV4=true
spark.executor.extraJavaOptions -Dcom.amazonaws.services.s3.enableV4=true
spark.shuffle.service.enabled true
spark.shuffle.service.port 7337
spark.shuffle.service.index.cache.size 100m
spark.ui.enabled true
spark.ui.killEnabled true
spark.ui.port 4040
spark.executor.cores 4
spark.cores.max 16
spark.task.cpus 4
spark.task.maxFailures 4
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.initialExecutors 8
spark.dynamicAllocation.minExecutors 8
spark.dynamicAllocation.executorAllocationRatio 1
spark.default.parallelism 64
spark.eventLog.enabled true
spark.history.fs.logDirectory file://<spark-events>
spark.eventLog.dir file:///<spark-events>
spark.eventLog.logBlockUpdates.enabled true
spark.eventLog.longForm.enabled true
spark.eventLog.compress true
spark.network.timeout 3600s
spark.executor.heartbeatInterval 600s
spark.sql.files.ignoreCorruptFiles true
spark.blockManager.port 31000
spark.driver.blockManager.port 31000
spark.driver.port 32000
spark.port.maxRetries 512
spark.sql.warehouse.dir <spark-warehouse>
